[package]
name = "mdl-information"
version = "0.1.0"
authors = ["Aleksa Radovic <thealeksaradovic@gmail.com>"]
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1.0"
#log = "0.4"
chrono = "0.4"

# Discord Connections
[dependencies.serenity]
version = "0.12"
default-features = false
features = ["cache"]

[dependencies.unicorn-callable]
path = "../../lib/unicorn-callable"

[dependencies.unicorn-utility]
path = "../../lib/unicorn-utility"

[dependencies.unicorn-embed]
path = "../../lib/unicorn-embed"
